<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPlaceHolder"
    >


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/grisClair"
        android:progressTint="@color/grisClair"
        android:thumbTint="@color/grisClair" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/playbutton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:rotation="180"
        app:srcCompat="@drawable/nextbutton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/nextbutton" />
</RelativeLayout>