<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPlaceHolder"
    >


    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playPause"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/grisClair"
        android:progressTint="@color/grisClair"
        android:thumbTint="@color/grisClair" />

    <ImageButton
        android:id="@+id/playPause"
        android:layout_width="82dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="onClickPlay"
        android:background="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/backPlayer"
        android:layout_width="63dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/playPause"
        android:layout_toStartOf="@+id/playPause"
        android:rotation="180"
        android:background="@drawable/nextbutton" />

    <ImageButton
        android:id="@+id/forwardPlayer"
        android:layout_width="63dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/playPause"
        android:layout_toEndOf="@+id/playPause"
        android:background="@drawable/nextbutton" />

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="238dp"
        android:layout_height="238dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:background="@color/grisFoncé"
        android:padding="50dp"
        app:srcCompat="@drawable/musicnote" />

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:textColor="@color/grisClair"
        android:text="@string/defaultTime" />

    <TextView
        android:id="@+id/timeNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:textColor="@color/grisClair"
        android:text="@string/defaultTime" />

</RelativeLayout>